# xamarin-forms-template

./: .gitignore  README.md
eCommerce.Mobile/: eCommerce.Mobile.sln
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile/: App.xaml  App.xaml.cs  eCommerce.Mobile.csproj
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile.Android/: MainActivity.cs  eCommerce.Mobile.Android.csproj
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile.Android/Resources/: Resource.designer.cs
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eCommerce.Mobile.iOS.csproj
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile.iOS/Properties/: AssemblyInfo.cs
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile/Data/: ECommerceDataLayer.cs  ISQLite.cs
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile/Models/: Category.cs
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile/Views/Brand/: Brands.xaml  Brands.xaml.cs
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile/Views/Category/: Categories.xaml  Categories.xaml.cs  CategoryDetails.xaml  CategoryDetails.xaml.cs
eCommerce.Mobile/eCommerce.Mobile/eCommerce.Mobile/Views/Customer/: CustomerDetails.xaml  CustomerDetails.xaml.cs  Customers.xaml  Customers.xaml.cs
